<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Drug"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <AutoCompleteTextView
            android:id="@+id/editDrugSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Route"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/editRouteSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosage"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/editDosageSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSaveSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Entry"
        android:layout_marginTop="16dp"/>

</LinearLayout>